html {
    margin: 0;
    padding: 0;
    a {
        text-decoration: none !important;
    }
}
header {
    width: auto;
    height: 200px;
    .block {
        position: relative;
        width: 1113.71px;
        height: 29.46px;
        left: calc(50% - 1113.71px/2 - 0.15px);
        top: 70px; 
    }
    @media (max-width: 1150px) {
        .block {
            width: 800px;
            left: calc(50% - 800px/2 - 0.15px);
        }
    }
    .logo {
        position: absolute;
        width: 129.79px;
        height: 29.46px;
    }
    .vkladki {
        position: absolute;
        height: 20.7px;
        right: 0;
        margin-top: 6px;
        display: inline-block;
    }
    .vkladki-text {
        font-family: Montserrat;
        font-size: 15.93px;
        font-weight: 400;
        line-height: 19.41px;
        text-align: left;
        color: rgba(29, 29, 27, 1);
    }
    .arrows svg path {
        fill: rgba(29, 29, 27, 1);
    }
    .arrow-1, .arrow-2 {
        transition: transform 0.5s ease;
    }
    .flipped {
        transform: rotate(180deg);
    }
    a:hover, .item:hover {
        .vkladki-text {
            color: rgba(122, 122, 122, 1);
        }
        .arrows svg path {
            fill: rgba(122, 122, 122, 1);
        }
    }
    .item {
        display: flex;
        float: left;
        margin-right: 50px;
        height: 20.7px;
        cursor: pointer;
    }
    .services-tab-box {
        cursor: auto;
        display: none;
        position: absolute;
        width: 317px;
        height: 344px;
        top: 20px;
        left: calc(50% - 690px/2 - 0.15px);
        background: rgba(255, 255, 255, 0,1);
        border-radius: 0px 0px 12px 12px;
        box-shadow: 0px 160px 129.12px 0px rgba(56, 45, 44, 0.1);
    }
    @media (max-width: 1150px) {
        .services-tab-box {
            left: calc(50% - 520px/2 - 0.15px);
        }
    }
    .services-tab {
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content:space-between;
        width: 261.63px;
        height: 272px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .services-tab .item .vkladki-text, .services-tab .vkladki-text, .services-tab .vkladki-text:visited {
        color: rgb(29, 29, 27);
    }
    .services-tab .item .arrows svg path {
        fill: rgb(29, 29, 27);
    }
    .services-tab .item {
        width: 100%;
    }
    .services-tab .item .arrows {
        position: absolute;     
        right: 40px;
    }
    .item-1:hover .services-tab-box {
        display: flex;
    }
    .item-1:hover .services-tab-box .services-tab .item .vkladki-text:hover, .services-tab-box .services-tab .vkladki-text:hover {
        color: rgba(122, 122, 122, 1);
    }    
    .item-1:hover .services-tab-box .services-tab .item:hover {
        .arrows svg path {
            fill: rgba(122, 122, 122, 1);
        }
    }
    .services-tab .item-3 .services-tab-box {
        display: none;
        width: 364px;
        height: 426px;
        left: auto;
        right: calc(50% - 950px/2 - 0.15px);
        top: -37px;
        filter: drop-shadow(0px 0px 129.12px rgba(56, 45, 44, 0.1));
        background: rgb(255, 255, 255);
        border-radius: 12px;
    }
    .services-tab .item-3 .services-tab-box .services-tab {
        width: 303.2px;
        height: 356px;
    }
    .item-3:hover .services-tab-box {
        display: flex;
    }
    @media (max-width: 1150px) {
        .services-tab .item-3 .services-tab-box {
            left: auto;
            right: calc(50% - 730px/2 - 0.15px);
        }
    }
    .services-tab .item-4 .services-tab-box {
        display: none;
        width: 307px;
        height: 255px;
        left: auto;
        top: 40px;
        right: calc(50% - 837px/2 - 0.15px);
        filter: drop-shadow(0px 0px 129.12px rgba(56, 45, 44, 0.1));
        background: rgb(255, 255, 255);
        border-radius: 12px;
    }
    .services-tab .item-4 .services-tab-box .services-tab {
        width: 246.4px;
        height: 186px;
    }
    .item-4:hover .services-tab-box {
        display: flex;
    }
    @media (max-width: 1150px) {
        .services-tab .item-4 .services-tab-box {
            left: auto;
            right: calc(50% - 615px/2 - 0.15px);
        }
    }
    .services-tab .item-5 .services-tab-box {
        display: none;
        width: 313.6px;
        height: 131.2px;
        left: auto;
        top: 90px;
        right: calc(50% - 850px/2 - 0.15px);
        filter: drop-shadow(0px 0px 129.12px rgba(56, 45, 44, 0.1));
        background: rgb(255, 255, 255);
        border-radius: 12px;
    }
    .services-tab .item-5 .services-tab-box .services-tab {
        width: 252.8px;
        height: 61.6px;
    }
    .item-5:hover .services-tab-box {
        display: flex;
    }
    @media (max-width: 1150px) {
        .services-tab .item-5 .services-tab-box {
            left: auto;
            right: calc(50% - 630px/2 - 0.15px);
        }
    }
    .services-tab .item-6 .services-tab-box {
        display: none;
        width: 335px;
        height: 110px;
        left: auto;
        top: 120px;
        right: calc(50% - 893px/2 - 0.15px);
        filter: drop-shadow(0px 0px 129.12px rgba(56, 45, 44, 0.1));
        background: rgb(255, 255, 255);
        border-radius: 12px;
    }
    .services-tab .item-6 .services-tab-box .services-tab {
        width: 274.4px;
        height: 40px;
    }
    .item-6:hover .services-tab-box {
        display: flex;
    }
    @media (max-width: 1150px) {
        .services-tab .item-6 .services-tab-box {
            left: auto;
            right: calc(50% - 670px/2 - 0.15px);
        }
    }
    .services-tab .item-7 .services-tab-box {
        display: none;
        width: 368.8px;
        height: 89.6px;
        left: auto;
        top: 215px;
        right: calc(50% - 960px/2 - 0.15px);
        filter: drop-shadow(0px 0px 129.12px rgba(56, 45, 44, 0.1));
        background: rgb(255, 255, 255);
        border-radius: 12px;
    }
    .services-tab .item-7 .services-tab-box .services-tab {
        width: 308px;
        height: 20px;
    }
    .item-7:hover .services-tab-box {
        display: flex;
    }
    @media (max-width: 1150px) {
        .services-tab .item-7 .services-tab-box {
            left: auto;
            right: calc(50% - 670px/2 - 0.15px);
        }
    }
    .item-2 .services-tab-box {
        width: 384px;
        height: 164px;
        left: auto;
        right: calc(50% - 690px/2 - 0.15px);
    }
    @media (max-width: 1150px) {
        .item-2 .services-tab-box {
            left: auto;
            right: calc(50% - 855px/2 - 0.15px);
        }
    }
    .item-2 .services-tab-box .services-tab {
        width: 323.2px;
        height: 103.2px;
    }
    .item-2:hover .services-tab-box {
        display: flex;
    }
}
footer {
    a:visited {
        color: rgb(255, 255, 255);;
    }
    .block {
        width: 100%;
        height: 529px;
        background: rgb(29, 29, 27);
    }
    .question {
        position: relative;
        width: 220px;
        height: 157.6px;
        left: calc(50% - 1113.71px/2 - 0.15px);
        top: 60px;
    }
    @media (max-width: 1150px) {
        .block {
            left: calc(50% - 800px/2 - 0.15px);
        }
    }
    .main-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: rgb(255, 255, 255);
    }
    .question-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 13.6px;
        line-height: 17px;
        color: rgb(255, 255, 255);
        vertical-align: middle;
    }
    .contacts {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 199.8px;
        height: 101px;
        bottom: 0;
    }
    .contacts svg {
        width: 16px;
        height: 16px;
        margin-right: 7px;
        vertical-align: middle;
    }
    .uslugi {
        position: relative;
        display: flex;
        width: 871.6px;
        height: 324.4px;
        top: -97px;
        left: calc(50% - 550px/2 - 0.15px);
    }
    .uslugi-2 {
        position: absolute;
        display: flex;
        right: 0;
        width: 577.2px;
        height: 289px;
    }
    .poduslugi-1 {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 274.4px;
        height: 175px;
    }
    .poduslugi-2 {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 115px;
        height: 138.4px;
        bottom: 0;
    }
    .poduslugi-3 {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 303.4px;
        height: 290.35px;
    }
    .poduslugi-4 {
        display: flex;   
        width: 253.8px;
        height: 269.91px;
    }
    .poduslugi-5 {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 246.4px;
        height: 179.95px;
    }
    .poduslugi-6 {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 252.8px;
        height: 79px;
        bottom: 0;
    }
    .uslugi-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
    }
    .prava {
        position: relative;
        text-align: center;
    }
}
